{
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.2.0",
        "@symfony/webpack-encore": "^3.0.0",
        "core-js": "^3.23.0",
        "regenerator-runtime": "^0.13.9",
        "webpack-notifier": "^1.15.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server --port 8080",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "axios": "^0.18.0",
        "dotenv": "^16.0.3",
        "jwt-decode": "^3.1.2",
        "moment": "^2.29.4",
        "react": "^16.8.6",
        "react-content-loader": "^6.2.0",
        "react-dom": "^16.8.6",
        "react-router-dom": "^5.0.0",
        "react-toastify": "^9.0.8"
    }
}
