<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="482c982d-c05d-4956-860b-fb20dcb95dc6" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.env" beforeDir="false" afterPath="$PROJECT_DIR$/.env" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/js/services/authAPI.js" beforeDir="false" afterPath="$PROJECT_DIR$/assets/js/services/authAPI.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/js/services/customerAPI.js" beforeDir="false" afterPath="$PROJECT_DIR$/assets/js/services/customerAPI.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/js/services/invoiceAPI.js" beforeDir="false" afterPath="$PROJECT_DIR$/assets/js/services/invoiceAPI.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/assets/js/services/usersAPI.js" beforeDir="false" afterPath="$PROJECT_DIR$/assets/js/services/usersAPI.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/webpack.config.js" beforeDir="false" afterPath="$PROJECT_DIR$/webpack.config.js" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="my_api" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MessDetectorBlackList">
    <option name="filePaths">
      <list>
        <option value="$PROJECT_DIR$/src/Repository/InvoiceRepository.php" />
      </list>
    </option>
  </component>
  <component name="PHPCSFixerBlackList">
    <option name="filePaths">
      <list>
        <option value="$PROJECT_DIR$/src/Repository/InvoiceRepository.php" />
      </list>
    </option>
  </component>
  <component name="PHPCodeSnifferBlackList">
    <option name="filePaths">
      <list>
        <option value="$PROJECT_DIR$/src/Repository/InvoiceRepository.php" />
      </list>
    </option>
  </component>
  <component name="PackageJsonUpdateNotifier">
    <dismissed value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-exporter" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/twig/twig" />
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/twig/extra-bundle" />
      <path value="$PROJECT_DIR$/vendor/sensio/framework-extra-bundle" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/psr/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-invoker" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/symfony/serializer" />
      <path value="$PROJECT_DIR$/vendor/laminas/laminas-code" />
      <path value="$PROJECT_DIR$/vendor/symfony/proxy-manager-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/dom-crawler" />
      <path value="$PROJECT_DIR$/vendor/symfony/maker-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/property-info" />
      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/intl" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-core" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/vendor/symfony/notifier" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/vendor/symfony/doctrine-messenger" />
      <path value="$PROJECT_DIR$/vendor/symfony/doctrine-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/phpunit-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-client" />
      <path value="$PROJECT_DIR$/vendor/symfony/stopwatch" />
      <path value="$PROJECT_DIR$/vendor/symfony/messenger" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-link" />
      <path value="$PROJECT_DIR$/vendor/symfony/monolog-bridge" />
      <path value="$PROJECT_DIR$/vendor/symfony/asset" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/phpstan/phpdoc-parser" />
      <path value="$PROJECT_DIR$/vendor/symfony/expression-language" />
      <path value="$PROJECT_DIR$/vendor/symfony/options-resolver" />
      <path value="$PROJECT_DIR$/vendor/symfony/password-hasher" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-client-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/form" />
      <path value="$PROJECT_DIR$/vendor/symfony/twig-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-icu" />
      <path value="$PROJECT_DIR$/vendor/symfony/web-profiler-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-csrf" />
      <path value="$PROJECT_DIR$/vendor/symfony/validator" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/symfony/property-access" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/symfony/security-http" />
      <path value="$PROJECT_DIR$/vendor/symfony/mailer" />
      <path value="$PROJECT_DIR$/vendor/symfony/browser-kit" />
      <path value="$PROJECT_DIR$/vendor/friendsofphp/proxy-manager-lts" />
      <path value="$PROJECT_DIR$/vendor/psr/link" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-migrations-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/vendor/doctrine/migrations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/doctrine/orm" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/cli-parser" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/doctrine/deprecations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/doctrine/sql-formatter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/lines-of-code" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/complexity" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-normalizer" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/masterminds/html5" />
      <path value="$PROJECT_DIR$/vendor/symfony/dependency-injection" />
      <path value="$PROJECT_DIR$/vendor/symfony/deprecation-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/vendor/symfony/runtime" />
      <path value="$PROJECT_DIR$/vendor/symfony/cache" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/symfony/cache-contracts" />
      <path value="$PROJECT_DIR$/vendor/symfony/flex" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/symfony/dotenv" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-intl-grapheme" />
      <path value="$PROJECT_DIR$/vendor/symfony/config" />
      <path value="$PROJECT_DIR$/vendor/symfony/string" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/symfony/framework-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/doctrine/doctrine-fixtures-bundle" />
      <path value="$PROJECT_DIR$/vendor/doctrine/data-fixtures" />
      <path value="$PROJECT_DIR$/vendor/api-platform/core" />
      <path value="$PROJECT_DIR$/vendor/willdurand/negotiation" />
      <path value="$PROJECT_DIR$/vendor/fig/link-util" />
      <path value="$PROJECT_DIR$/vendor/nelmio/cors-bundle" />
      <path value="$PROJECT_DIR$/vendor/namshi/jose" />
      <path value="$PROJECT_DIR$/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/vendor/lcobucci/clock" />
      <path value="$PROJECT_DIR$/vendor/stella-maris/clock" />
      <path value="$PROJECT_DIR$/vendor/lexik/jwt-authentication-bundle" />
      <path value="$PROJECT_DIR$/vendor/symfony/webpack-encore-bundle" />
    </include_path>
  </component>
  <component name="ProjectId" id="2C2qkwsqXlcOF2EifzJ3e2zyrqW" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="jsx.switch.disabled" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/assets/js/services" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="editing.templates" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\htdocs\my_api\assets\js\services" />
      <recent name="D:\htdocs\my_api\assets\js\pages" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\htdocs\my_api\assets\js\components" />
      <recent name="D:\htdocs\my_api\public\css" />
      <recent name="D:\htdocs\my_api\public" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="phpunit.xml.dist" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner scope="XML" />
      <method v="2" />
    </configuration>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="482c982d-c05d-4956-860b-fb20dcb95dc6" name="Default Changelist" comment="" />
      <created>1658011173991</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1658011173991</updated>
      <workItem from="1658011176421" duration="2421000" />
      <workItem from="1658159265907" duration="1216000" />
      <workItem from="1658175099559" duration="10957000" />
      <workItem from="1658308472508" duration="5992000" />
      <workItem from="1658334649707" duration="2498000" />
      <workItem from="1658348205550" duration="1296000" />
      <workItem from="1658393066096" duration="2155000" />
      <workItem from="1658482786014" duration="1740000" />
      <workItem from="1658655309633" duration="3277000" />
      <workItem from="1658701672159" duration="572000" />
      <workItem from="1658777451274" duration="2056000" />
      <workItem from="1658822645808" duration="1329000" />
      <workItem from="1658961458389" duration="1192000" />
      <workItem from="1659209916280" duration="7443000" />
      <workItem from="1660383853792" duration="17005000" />
      <workItem from="1660900813890" duration="1997000" />
      <workItem from="1660992072920" duration="24356000" />
      <workItem from="1661351636498" duration="7736000" />
      <workItem from="1661418011514" duration="1037000" />
      <workItem from="1661523225233" duration="3531000" />
      <workItem from="1661763155543" duration="4247000" />
      <workItem from="1661848319255" duration="8756000" />
      <workItem from="1661919342492" duration="4345000" />
      <workItem from="1661936038650" duration="2310000" />
      <workItem from="1662030592784" duration="14928000" />
      <workItem from="1662107052107" duration="5269000" />
      <workItem from="1662375576799" duration="5290000" />
      <workItem from="1662381638554" duration="994000" />
      <workItem from="1662384229832" duration="9289000" />
      <workItem from="1662452994663" duration="4289000" />
      <workItem from="1662564712771" duration="9915000" />
      <workItem from="1662632566096" duration="8074000" />
      <workItem from="1662661541515" duration="9069000" />
      <workItem from="1662828540949" duration="20038000" />
      <workItem from="1662965963648" duration="3690000" />
      <workItem from="1662973321434" duration="19001000" />
      <workItem from="1663186682171" duration="5209000" />
      <workItem from="1663244864411" duration="1403000" />
      <workItem from="1663324098161" duration="1985000" />
      <workItem from="1663407748885" duration="14984000" />
      <workItem from="1663628621354" duration="5321000" />
      <workItem from="1663680456644" duration="3401000" />
      <workItem from="1663770509546" duration="6474000" />
      <workItem from="1663820022632" duration="6275000" />
      <workItem from="1664639275203" duration="1974000" />
      <workItem from="1664736416207" duration="9709000" />
      <workItem from="1664927798835" duration="1010000" />
      <workItem from="1665003768990" duration="5888000" />
      <workItem from="1665059824753" duration="577000" />
      <workItem from="1665226409284" duration="8172000" />
      <workItem from="1665434779746" duration="6665000" />
      <workItem from="1665442185460" duration="896000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="275" y="23" key="#Inspections" timestamp="1662052296661">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="275" y="23" key="#Inspections/0.0.1366.728@0.0.1366.728" timestamp="1662052296661" />
    <state x="275" y="23" key="#Mess_Detector_Ignored_Files" timestamp="1662051477139">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="275" y="23" key="#Mess_Detector_Ignored_Files/0.0.1366.728@0.0.1366.728" timestamp="1662051477139" />
    <state x="275" y="23" key="#PHP_CS_Fixer_Ignored_Files" timestamp="1662051499688">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="275" y="23" key="#PHP_CS_Fixer_Ignored_Files/0.0.1366.728@0.0.1366.728" timestamp="1662051499688" />
    <state x="275" y="23" key="#PHP_CodeSniffer_Ignored_Files" timestamp="1662051492898">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="275" y="23" key="#PHP_CodeSniffer_Ignored_Files/0.0.1366.728@0.0.1366.728" timestamp="1662051492898" />
    <state x="449" y="155" key="#com.intellij.fileTypes.FileTypeChooser" timestamp="1665437006014">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="449" y="155" key="#com.intellij.fileTypes.FileTypeChooser/0.0.1366.728/1366.0.1366.728@0.0.1366.728" timestamp="1665437006014" />
    <state x="337" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1662049696456">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="337" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1366.728@0.0.1366.728" timestamp="1662049696456" />
    <state x="413" y="120" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog" timestamp="1662039940287">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="413" y="120" key="#com.jetbrains.php.actions.copyPaste.importReferences.PhpImportReferencesDialog/0.0.1366.728@0.0.1366.728" timestamp="1662039940287" />
    <state x="511" y="163" key="NewPhpClassDialog" timestamp="1662116396999">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="511" y="163" key="NewPhpClassDialog/0.0.1366.728@0.0.1366.728" timestamp="1662116396999" />
    <state x="517" y="284" key="NewPhpFileDialog" timestamp="1661000361685">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="517" y="284" key="NewPhpFileDialog/0.0.1366.728@0.0.1366.728" timestamp="1661000361685" />
    <state x="184" y="7" key="SettingsEditor" timestamp="1665435226965">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="184" y="7" key="SettingsEditor/0.0.1366.728/1366.0.1366.728@0.0.1366.728" timestamp="1665435226965" />
    <state x="184" y="7" key="SettingsEditor/0.0.1366.728@0.0.1366.728" timestamp="1663408725539" />
    <state width="498" height="446" key="SwitcherDM" timestamp="1660408162793">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="498" height="446" key="SwitcherDM/0.0.1366.728@0.0.1366.728" timestamp="1660408162793" />
    <state x="0" y="18" width="1339" height="708" key="dock-window-1" timestamp="1662049538579">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="0" y="18" width="1339" height="708" key="dock-window-1/0.0.1366.728@0.0.1366.728" timestamp="1662049538579" />
    <state x="324" y="90" width="700" height="530" key="recent.locations.popup" timestamp="1662377345657">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="324" y="90" width="700" height="530" key="recent.locations.popup/0.0.1366.728@0.0.1366.728" timestamp="1662377345657" />
    <state x="339" y="162" key="run.anything.popup" timestamp="1662980807201">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="339" y="162" key="run.anything.popup/0.0.1366.728@0.0.1366.728" timestamp="1662980807201" />
  </component>
</project>